# settings file for phoebus - pass with command line
# phoebus.sh -settings /path/to/this/file

org.csstudio.display.converter.edm/auto_converter_dir=/screens/bobs
# override for EPICS_CA_ADDR_LIST equivalent
org.phoebus.pv.ca/addr_list=172.23.59.101 172.23.59.1
org.csstudio.display.converter.edm/colors_list=/settings/edm-colors.list
org.csstudio.display.converter.edm/edm_paths_config=/screens/paths.txt
